<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Stemwiser.nl is a web-based tool that helps users explore their political preferences ahead of the 2025 Dutch parliamentary elections.
    The tool works by presenting users with a series of (anonymous) statements drawn from political parties. After evaluating the statements, users receive aggregated results that show which parties align most closely with their views.
    The data is sourced from the official ProDemos StemWijzer. By Maxim Snoep.">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/lz-string@1.5.0/libs/lz-string.min.js"></script>
    <title>StemWiser</title>

    <style>
        /* unchecked state */
        .theme:not(:checked) + .toggle-text,
        .party:not(:checked) + .toggle-text {
            background: #f5f5f5;
            color: #333;
        }

        /* checked state */
        .theme:checked + .toggle-text,
        .party:checked + .toggle-text {
            background: #212529;
            color: #fff;
        }

        /* container makes children wrap like chips */
        #theme-checkboxes, #party-checkboxes {
            display: flex;
            flex-wrap: wrap;
            gap: 6px;
        }

        .p-hand {
            cursor: pointer;
        }

        .s-none {
            user-select: none;
        }



    </style>

</head>

<body style="background-color: #f5f5f5">

    <script src="./data/data.js"></script>
    <script src="script.js"></script>

    <div>
        <div class="d-flex justify-content-center header font-weight-bold text-center m-2 p-3">
            <div>
                <h1>StemWiser</h1>
                <div class="small d-flex justify-content-center text-center">
                    <span><a href="https://maximsnoep.com/">Maxim Snoep</a> - <a href="https://tweedekamer2025.stemwijzer.nl/">ProDemos</a> - <a href="https://github.com/maximsnoep/stemwiser" target="_blank">contribute</a></span>
                </div>
            </div>
        </div>

        <div class="d-flex justify-content-center flex-column align-items-center">
            <div class="mx-2 mb-2 p-2" style="max-width: 1100px">
                <div class="card-header d-flex justify-content-center">
                    <h4>Parties</h4>
                </div>

                <div class="card-body">
                    <div id="party-checkboxes">
                    </div>
                    <button class="btn m-1 btn-sm" type="button" id="select-all-parties">Select all</button>
                </div>
            </div>

            <div class="mx-2 mb-2 p-2" style="max-width: 1100px;">
                <div class="card-header d-flex justify-content-center">
                    <h4>Topics</h4>
                </div>
                <div class="card-body">
                    <div id="theme-checkboxes">
                    </div>
                    <button class="btn m-1 btn-sm" type="button" id="select-all-themes">Select all</button>
                </div>
            </div>
        </div>

        <hr id="topLine">

        <div class="d-flex justify-content-center flex-wrap">
            <div class="mx-2 mb-2">
                <div class="d-flex align-items-baseline">
                    <input type="checkbox" id="show-parties">
                    <label for="show-parties" class="s-none ms-2 my-1">Show party names in statements</label>
                </div>
                <div>
                    <p id="statement-count-message" class="small" style="color: #888888">You have answered <span id="current-statements">0</span> out of <span id="total-statements">0</span> statements</p>
                </div>
            </div>
        </div>    

        <div id="statements" class="d-flex justify-content-center flex-wrap"></div>

        <div id="party-results"></div>   

    </div>

</body>

</html>
